{
  "name": "compolomus/light-sql-query-builder",
  "description": "Light simple query builder",
  "license": "MIT",
  "keywords": [
    "sql",
    "mysql",
    "query builder",
    "PDO",
    "sql builder"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Koenig",
      "email": "compolom@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Compolomus\\LSQLQueryBuilder\\": "src/"
    }
  },
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "zendframework/zend-coding-standard": "^1.0"
  },
  "suggest": {
    "ext-xdebug": "^2.6.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test-coverage": "phpunit --coverage-clover clover.xml"
  },
  "minimum-stability": "stable"
}
